<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近兴趣严重地转移到了哲学上面，而且已经认定了哲学将成为我毕生的追求。很多人说哲学没有用，总是讨论些很虚无的东西，就像萨特的《存在与虚无》那样的虚无。我想我还没有资格评论些什么，只是最近突然发现一个我以前很没有好感的人——索罗斯居然有着不怎么为人所知的哲学追求。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个金融巨鳄的哲学关怀（一）">
<meta property="og:url" content="http://yoursite.com/2015/08/31/一个金融巨鳄的哲学关怀（一）/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="最近兴趣严重地转移到了哲学上面，而且已经认定了哲学将成为我毕生的追求。很多人说哲学没有用，总是讨论些很虚无的东西，就像萨特的《存在与虚无》那样的虚无。我想我还没有资格评论些什么，只是最近突然发现一个我以前很没有好感的人——索罗斯居然有着不怎么为人所知的哲学追求。">
<meta property="og:updated_time" content="2016-08-08T03:47:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个金融巨鳄的哲学关怀（一）">
<meta name="twitter:description" content="最近兴趣严重地转移到了哲学上面，而且已经认定了哲学将成为我毕生的追求。很多人说哲学没有用，总是讨论些很虚无的东西，就像萨特的《存在与虚无》那样的虚无。我想我还没有资格评论些什么，只是最近突然发现一个我以前很没有好感的人——索罗斯居然有着不怎么为人所知的哲学追求。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/31/一个金融巨鳄的哲学关怀（一）/"/>

  <title> 一个金融巨鳄的哲学关怀（一） | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个金融巨鳄的哲学关怀（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-31T23:45:51-04:00" content="2015-08-31">
              2015-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近兴趣严重地转移到了哲学上面，而且已经认定了哲学将成为我毕生的追求。很多人说哲学没有用，总是讨论些很虚无的东西，就像萨特的《存在与虚无》那样的虚无。我想我还没有资格评论些什么，只是最近突然发现一个我以前很没有好感的人——索罗斯居然有着不怎么为人所知的哲学追求。</p>
<a id="more"></a>
<p>　　我相信一切的相遇都是偶然，也都是必然。</p>
<p>　　外国人真的很有趣，一个读金融的人，平时爱看哲学书。提前一年搞定了毕业的事情，然后因为看了卡尔·波普的《开放社会及其敌人》而拜入其门下，把这最后一年奉献在了哲学研究上，这就是索罗斯的故事。</p>
<p>　　索罗斯说他这么多年来一直思考的哲学命题是一个很古老的命题，即思维与现实的关系。我们都知道，古典经济学里面的第一个前提假设就是人对市场的完美认知，即每个人都根据自己所了解到的完整的市场的信息而作出利益最大化的决策。但是波普的理论却强调人的认知的不完美，这个巨大的矛盾让这位老人，当然当年还是个年轻的小伙子，感到深深的触动，于是他决定穷其一生在金融市场上展开他的“哲学实践”。</p>
<p>　　古典经济学的这一前提作出的最大的贡献是让经济学这门学科得以公式化，弄得就像个自然学科的样子，索罗斯说这是“启蒙期谬误”所带给人们的迷思。其实这一前提在多年前就已经被挑战了，诞生了行为经济学，我以前的文章里也说到。行为经济学挑战的是“理性”的这个前提，它结合心理学与经济学去解释一些市场上比较奇怪的行为，指出很多时候人的决策都不是趋于利益最大化的。但很可惜，它没有触及“完美认知”的这个前提。然后对于人究竟是“理性”的，还是“不理性”的争辩延伸到了进化心理学，同样前面的文章也介绍过。进化心理学认为人做出的很多表面上不理性的行为实际上是“深度理性”的。最典型的例子是人为什么这么喜欢吃甜食？我们明明不需要这么多热量去维持生命，而且这样容易导致肥胖。进化心理学认为因为人们摆脱饥饿和贫困才不过一两百年，我们的基因设计背景还是那个有了上顿没下顿的年代，于是看到热量高的食物自然是有基因上的偏好的。这就是所谓的“深度理性”。</p>
<p>　　好了，纵使我们承认“理性”的前提，那么我们对于市场的认知到底是不是“完美”或者说正确的呢？而我们又有没有可能真正意义上正确地认知市场呢？古典经济学的假设是肯定的，而卡尔·波普却认为是否定的。这就引出了索罗斯的哲学里面的两条前提的第一条——人的易误性，即在有思维能力的参与者的情况下，参与者对世界的看法永远是局部和曲解的。</p>
<p>　　这个假设很好理解，我们人一辈子踏入过的陆地面积估计能占到整个地球表面的千百万分之一（没有仔细估算）就很不错了，而实际上消费者对于生产者的大部分信息都是一无所知的，我们对世界的认知肯定是局部的，我认为这是基本不用证明的铁的事实。同时我也坚信局部的信息几乎必然导致认知上的曲解，这也就是现在大数据这么流行的原因。</p>
<p>　　实际上现在的脑科学的发展也在不断地佐证人做出决定时是不可能是“理性”的，这就是大卫·休谟笔下的所谓的“理性是激情的奴隶”。我们都知道脑细胞间通信靠的是弱电流，而大脑里会同时充斥着千百万的感觉脉冲，意识只能同时分理七到八个主题。脉冲需要在巨大的时间压力下被浓缩、整理和解释，不可避免地会发生错误和曲解。</p>
<p>　　接下来我们讲索罗斯的第二个假设，也是我认为很有理论价值的一个原则，并且是由索罗斯首次提出来的——相关反射原则，即人的认知和人类社会之间是一个相互影响和改造的关系。</p>
<p>　　怎样理解？首先索罗斯认为人都有两种功能，一是认知功能，顾名思义，就是我们用我们的理性去理解这个世界，而且我们的认知是由我们的现实所决定的；第二就是操纵功能，就是人能够通过自身对于世界的认知去改变人类社会。</p>
<p>　　我不知道你们读到这里读出其中逻辑吊诡的地方没有。我们的认知由现实决定，但是同时我们又可以依靠自己的认知去改造现实，这就意味着现实又由人们的认知所决定。没错，就是a由b决定，b由a决定。如果把认知和现实看作是两个函数，那么它们两个互为自变量与因变量，用数学语言来描述就是，y=f(x),x=g(y)，这可以称为“反身函数”。</p>
<p>　　再次印证了我的一个信仰，那就是数学是终极的哲学。</p>
<p>　　认识到这一点很关键，这会导出很多很有趣的理解。人类很喜欢解释和描述现实，那么如何判断解释和描述的准确性呢？就必须要将“对事实的描述”和“事实”严格区分开来，只有这样我们才可以将这两者进行比较和判断。但是由于相关反射原则的存在，“对事实的描述”和“事实”实际上不一定能严格区分。</p>
<p>　　索罗斯举了这样的例子：“天在下雨”，这个描述就是非相关反射的，因为人认知到下雨以后不能去操纵或是改变这个事实，因为这是自然规律（插一句，这里索罗斯错了，下雨是自然现象，不是自然规律，是可以改造的，有人工降雨，说不定什么时候就有人工停雨了）；“这是一种革命的形势”，这个描述就是相关反射的，其价值取决于它所造成的影响，因为当舆论抛出这个“描述”以后，实际上所谓“革命的形势”也在某种程度上被创造出来了，于是“描述”与“事实”发生了影响。这就是所谓的英雄造时势，时势造英雄。有没有觉得第二个描述很耳熟？没错，今天所谓的“万众创新，大众创业”就是这样的一种描述。</p>
<p>　　那么问题就来了，我们用我们错误的、曲解的认知去操纵现实，或者说在市场上做决策的时候，最终会导致什么结果呢？这取决于我们所得到的“反馈”。如果我们得到的是“正反馈”，那么我们将会“一错再错”，然后就会形成所谓的泡沫，最终在人们不得不认清现实的真相的时候，就到达一个所谓的“拐点”，泡沫破裂，经济危机诞生。这就是索罗斯对于金融市场的解释，也是他提出的所谓的“远非均衡”。那当然还有另外一种情况，那就是你得到了“负反馈”，现实不断纠正你错误的理解，最后你的行为与市场达到了平衡。</p>
<p>　　另外一个问题就是，当我们的认知和现实之间存在相关反射的时候，我们的社会能被我们正确认知吗？这让我想起了一个多年前我曾经思考过的，而且差点导致我疯掉的命题——人有可能正确地认识自己吗？或者更准确地说，意识有可能理解意识本身吗？</p>
<p>　　索罗斯的理论给社会科学领域提出了一个巨大的问题，因为社会科学不像自然科学，自然规律是客观存在，不能人为改变的，所以我们的研究对于自然规律没有任何影响。但是人类事务不一样啊！我们人类作为研究者，同时包含在了研究主体——社会里面。我们好像发现了一些社会规律，但是我们忽略了我们的这些所谓的“发现”是会作用于社会本身，从而影响人类社会的规律的。一旦操纵功能发生了以后，原本的认知是否还正确？这真是个严肃的问题。</p>
<p>　　最后索罗斯推导出的结论是——人的不确定性。除了自然科学领域里海森堡提出的测不准原理，我们人类社会终于也迎来了自己的“测不准原理”。为什么呢？因为认知取决于现实，然后又作用于现实，而且这个过程发生在人类社会的每一个个体身上，每一个时刻中，而每一个人从现实中所获得的是正反馈还是负反馈也无从控制，数学上应该也只能用混沌理论来描述了。</p>
<p>　　就好像那句经典的话，“唯一不变的是变化”，那么现在“唯一确定的就是不确定”。</p>
<p>　　这里再多讲两句，其实现代社会的不确定性已经逐渐引起了科研界的关注，最近那本《反脆弱》讲的就是如何面对不确定性的问题，很值得一读。从我最近的感悟来讲，什么是创业？创业就是主动拥抱这个世界的不确定，并且愉快地和不确定玩耍。你必须要有一个很充分的准备，在创业面前，几乎没有任何事情是确定的。</p>
<p>　　最近Denny的乐纯酸奶就遇到了一件很囧的事情。他们前一阵子在搞一个活动，然后本来要在九月份往全国发出很多快递，结果，相信大家从网上的各种段子都已经了解到了现在“进京”是有多困难了。据说没有进京证，就算你车没油了，所有油站都不会给你加一滴油，怎么办？自己慢慢推呗。可想而知乐纯的北京地区的发货情况会受到多大的影响。还有“天津港”事件，这些都是我们所要面对的不确定。一切就发生得这么突然，尤其在中国这种政策依赖性极高的经济体系中，不确定性就更大了。</p>
<p>　　恩，好像又偏题了。</p>
<p>　　回到我们的题目吧，为什么我说索罗斯的哲学是一种“关怀”？在于他对卡尔·波普提出的“开放社会”的概念的执着。他对于目前的美国社会，国际金融市场都有很多担忧和看法，也在努力试图提出问题的解决方案。至于他的关怀都有哪些，就留在下一篇吧，以免篇幅过长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/就只是不同而已/" rel="next" title="就只是不同而已">
                <i class="fa fa-chevron-left"></i> 就只是不同而已
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/一个金融巨鳄的哲学关怀（二）/" rel="prev" title="一个金融巨鳄的哲学关怀（二）">
                一个金融巨鳄的哲学关怀（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
