<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天我们也来做一回标题党，不过我们今天要讲的东西既不是《小时代》的影评，也不是《小时代》的书评，而是想谈一谈最近我所看到的我们正身处的时代。">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的小时代">
<meta property="og:url" content="http://yoursite.com/2013/09/22/神奇的小时代/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="今天我们也来做一回标题党，不过我们今天要讲的东西既不是《小时代》的影评，也不是《小时代》的书评，而是想谈一谈最近我所看到的我们正身处的时代。">
<meta property="og:updated_time" content="2016-08-08T04:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神奇的小时代">
<meta name="twitter:description" content="今天我们也来做一回标题党，不过我们今天要讲的东西既不是《小时代》的影评，也不是《小时代》的书评，而是想谈一谈最近我所看到的我们正身处的时代。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/09/22/神奇的小时代/"/>

  <title> 神奇的小时代 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神奇的小时代
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-09-22T00:07:02-04:00" content="2013-09-22">
              2013-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　今天我们也来做一回标题党，不过我们今天要讲的东西既不是《小时代》的影评，也不是《小时代》的书评，而是想谈一谈最近我所看到的我们正身处的时代。<br>　　<br><a id="more"></a><br>　　<br>　　本期节目的开头我们先从一个神奇的小场景开始讲起：话说我来美后第一次回国就是去年的过年，这些年来，年夜饭在外面餐馆吃已经成为潮流了，所以当时我就想：今年应该也是到外面去吃吧？没想到是在家里，而且更神奇的是，开饭前，一辆货车停在了我们家门口，一看卸货，我当时就惊呆了（那时还没有小伙伴们。。。），卸下来的居然是一张圆桌，几张凳子还有一桌子的菜。想当年，我妈和同事们网购新鲜大闸蟹我就觉得挺神奇的了，想不到现在“餐馆”都能外送了。讲完这个小场景，我们再来看最近发生的一件大事：诺基亚被微软收购了。曾经称霸一时的手机王国诺基亚就这样默默地退出了历史舞台，记得当年，我上大学的第一部手机就是当时诺基亚的一代街机——N73，后来大三换了一台，还是诺基亚的下一代街机——5800，虽然现在用的还是诺基亚，但是想不到啊，就短短两三年的时间，一个巨人也沦落到了寄人篱下的窘境。</p>
<p>　　是啊，这些都是我们现在所身处的神奇的小时代的缩影。在继续讲故事之前，我决定先推荐一本罗胖推荐过的书——金错刀的《微革命》，没错，这本书就是联系到了今天的第二个关键字：“小”，不过里面只讲了我今天想讲的“小”的其中一个方面，就是现在是“小”创新的时代。虽然里面的有些案例分析得不是很到位，但是全书的观点鲜明，而且条理比较清晰。</p>
<p>　　接下来继续讲讲小故事。</p>
<p>　　话说今年毕业季的时候，人大招生网首页上的一个MM在网络上红了一段时间。在这个讲专业，讲排名已经讲腻了的时代，在这个连相亲都能做成各种节目并且大行其道的年代，在这个男女比例如此失调的时代，妹纸的吸引力已经上升到了一个前所未有的高度了，面对这种招生新招，我只能说人大果真是与时俱进。我们再来看看浙大，前一阵子在微博上看到，浙大今年的新生，有14个宿舍里的4个人全部是同年同月同日生的。如果只有一个宿舍，还能说是巧合，但是14个的话，那就肯定是学校故意安排的了。虽然说浙大没有进行官方宣传，但是这么神奇的事情一定会上新闻和微博的，我说这是新奇的招新手法，虽然有人不相信，但是只要事情传播出去了，觉得这种安排很窝心的家长及其小伙伴们看到了以后，自然就对浙大更有好感了，这不就是所谓的“宣传”么？</p>
<p>　　说完了学校，我们再来说说dota。虽然说dota快要被lol，甚至开始要被dota2所取代了，但是还是有一帮很有爱的玩家和解说们仍然坚守着这个陪伴我们走过大学时光的伟大的游戏。在以前，你说打游戏能有出息吗？基本没人会说有。但自从Sky拿了世界冠军，然后各种富二代入主电竞行业后，电竞的繁荣也到达了前所未有的高度，有段时间甚至要上升到“体育运动”的层面了。到了最近这几年，更是繁衍出了一个很神奇的“产业链”，各种职业选手退役后从神坛走了下来，都纷纷投入到游戏解说这个行业，然后各种民间高手也都纷纷投入到这个行业，一时间优酷里出现了N多个dota明星解说。就算是这么新兴的行业，这一两年来也发生了很多变化。从一开始的大家认真做视频，赚点击率，然后赚广告费，到后来的各种国内dota比赛兴起，然后到处去当比赛解说，再到了现在，基本每一个解说都有自己的淘宝店，从一开始的卖电竞类相关的电脑外设，到现在卖衣服，卖零食等等，真是一个日新月异的新兴产业。从一开始的“打游戏没出息”到现在的某dota解说淘宝店年销售量过千万（据说过亿？），你说神奇不神奇。</p>
<p>　　分别说完了妹纸和游戏之后，我们再来说说妹纸+游戏。最近淘宝上出现了一个很神奇的服务，叫做“妹纸陪你打游戏”。这些淘宝店里面卖的“商品”就是妹纸，里面列出各个妹纸的个人资料，头像，擅长游戏等等，然后你就可以上去“买”个妹纸来陪你打游戏。在这个各种理科生伤不起，工科生伤不起的年代，在这个妹纸本来就是稀缺资源，更别说会打游戏的妹纸的年代，这个新兴行业就这样应运而生了。</p>
<p>　　好了，说了这么多故事之后，我们来讲讲这是一个怎样的时代。当然，就像我前面提到很多次的，这是一个“神奇”的时代，但其实今天的重点是后面的关键字——“小”。“餐馆”外送、妹纸上招生网首页、“好基友”宿舍、妹纸陪打游戏，这些都是“小”创新，但如果我们用心留意，往往会发现我们身边发生得越来越多的就是这些小创新，小改变，而你最后会发现这些小创新最终会改变整个社会，甚至整个人类的生活方式，这方面的教主当然就是乔布斯了。《微革命》这本书告诉我们，人类社会已经进入了所谓的“体验经济”的时代了，在这个“经济过剩”的时代，人们对待商品（或服务）所考虑的很可能已经不再（只）是价格和质量，而是购买的过程中和购买后甚至购买前所得到的体验。我很喜欢这本书里面的一句话，而实际上我在看到这句话之前我就想把这句话写进这篇文章了，就是“现在已经不再是‘十年磨一剑’的时代了”，那么现在是什么样的时代呢？现在是“应用创新”的时代，应用创新做的是用户端的创新，就是所谓的下游的创新。而与之对应的自然就是上游的技术创新了，当然不是说技术创新已经不再重要，而是现在的这个年代里，应用创新已经越来越重要，重要性甚至超过了技术创新，典型例子就是苹果（应用创新代表）和微软（技术创新代表）之间的交手。不过我在这里比较想说的是那些年摩托罗拉的故事：</p>
<p>　　这是《微革命》里面的一个例子，不过我把它当成段子来看了，因为我觉得摩托罗拉的确是挺搞笑的：“第一个做寻呼机，第一个做模拟手机，1983年推出全球第一个商用蜂窝移动电话，1989年推出世界上第一款最小、最轻的个人移动电话，1996年推出世界上最小、双电池的便携电话，20世纪90年代后期，技术导向的摩托罗拉开始迷茫，而逐步被“微杀手”三星、苹果等超越”，前几年，移动部门被分离出来，到最后被Google收购。用过摩托罗拉的童鞋们都应该知道，摩托罗拉属于典型的“手机出门就不管了”的代表，当Android4.3都已经成为主流的时候，大部分机型还没升级到4.2，如此忽视用户体验，注定要被时代所淘汰。</p>
<p>　　说了这么久，貌似还没讲什么是“应用创新”。其实说白了，就是在如何引爆来自用户的力量上所做的创新。在当代互联网时代的大背景下，用户往往变得越来越浮躁，越来越挑剔，但是用户心理往往会变得越来越微妙，准确把握用户心理就是应用创新的核心。举两个例子，第一个是百度最成功的产品之一——百度贴吧，这个能把对相同话题感兴趣的人们聚集在一起的产品，成功地在诞生几年后成为了中国网络流行语诞生的中流砥柱；第二个就是微信，这个曾经慰藉了多少寂寞空虚的心灵的伟大软件，在刚推出“摇一摇”这个功能的时候，很多人都担心这种“乱打招呼”会引来很多用户的厌烦，后来推出之后发现很多人每天聚在一起的话题居然是昨天收到了几个“招呼”，用户的心理就是这么的微妙；再来就是最近刚推出的已经很红的一个微信小游戏“打飞机”，一个简单到不能再简单的小游戏，为什么会这么火？因为它有好友排名，马克思说，人是社会关系的总和，罗胖说，现在社会的价值往往就在人和人的节点处。</p>
<p>　　其实说白了，所谓的“应用创新”就是想办法让用户得到更好的体验。其实现在越来越多的人已经明白这一点，而且在用户这一端想法设法寻求突破，最突出的就属手机软件行业了。说说最近无意中发现的两个挺过瘾的软件吧，一个叫“薇蜜”，这个软件就是让你给在微信的搜到的“附近的人”打分的一个软件，试图在手机里模仿“闺蜜间的小八卦”的行为；第二个软件叫“敢拍敢秀”，这个软件就是让你发各种囧照给好基友，发各种“私密照”给男（女）朋友，然后对方用这个软件收到你发的图以后，10秒钟之后会自动删掉图片，过瘾吧？这个世界已经渐渐地往“没有你做不到，只有你想不到”的方向走了。</p>
<p>　　讲完了这个“小”的第一个方面，我们接下来讲第二个方面，而事实上这两个方面是紧密联系在一起的。其实在日常生活中，我们每个人都是用户，都是消费者，除了某些奢侈品领域不是每个人都能涉足以外，我们几乎都曾经是大部分行业的用户。那么在这个用户驱动的微创新年代，就注定了这是一个属于“屌丝逆袭”的小人物时代。无论是现在还是以前，高端技术永远是掌握在少数人手里的，所以在技术创新主导的时代里，小人物不可能或者说很难崛起，但是在这个应用创新主导的时代里，我们每个人都能够走近用户，或者挖掘自己，因为自己就是用户，从而从应用创新的层面上在这个互联网时代找到自己的定位，自己的价值。</p>
<p>　　罗胖说过，这个互联网世界里，根本没有绝对的好坏，任何的特长，兴趣，价值观都能够找到互相认同的群体，无论这个群体有多小。在众多的dota解说里面，我最喜欢的就是小满，不是因为他dota打得有多好，而是纯粹是因为喜欢听他讲各种重口味段子。我很喜欢他讲的一句话，“反正现在基本上每个解说都有自己的淘宝店，你们看喜欢谁就去支持谁吧”。没错，就是这样的，在现在的互联网时代里，想要成功其实就是想方法把自己推崇的价值观秀出来，然后聚集一帮真正认同你价值观的人。罗胖曾经说过，这个时代最大的修炼并不是你有多成功，而是有多少人真的爱你。在这个时代，爱真的是太重要了，让用户爱上你就是最大的修炼。我觉得在这个产品过剩的时代里，还有人民生活相对富裕的年代里，人们在选择产品上往往是根据个人偏好，在以前来讲就叫做所谓的“产品忠诚度”，现在来讲的话就是“爱”，就是对你这个产品的价值观的认同。如果不认同，多便宜我还是不会买，如果我认同你，多贵我都会付账，就是这样。就好像之前罗辑思维放出第一批会员资格购买的时候，普通会员200元，铁杆会员1200元，两种会员一共放出5000个名额，结果不到6个小时就被抢光了。你说这种价钱贵吗？如果你爱罗胖，就觉得很值，如果你不爱，就会一笑置之。</p>
<p>　　为什么这是个属于小人物的时代？罗胖在讲小人物创业口诀——“立定，转身，躺下，呻吟”的时候，其实很奸诈地没把自己供出来。为什么“呻吟”就可以了？为什么我们并不需要非常大的用户群？为什么罗辑思维一直强调只想打造一个十万人的社区？在这里先插入讲一下所谓的“数字的骗局”，灵感来自于罗胖某天推荐的一篇讲林心如如何成功的文章。里面讲到一种书，叫做“会消失的书”，这种书用了一种很特殊的墨水，这种墨水在三个月后会自动消失，也就是说三个月内你不看完这本书，你就等于白买了。林心如就是某天突然发现自己买的这种书居然在没看完之前就消失了，为什么呢？为什么连三个月看完一本书都做不到呢？于是她做了个简单的计算：按照一本书20万字，人类平均阅读速度200个字每分钟来算，每天只需要花10分钟左右，三个月就能看完了。你看吧，如果跟你说你要三个月之内读完一本书，其实你是完全没有任何概念的，但是如果我跟你说你只要每天都读十分钟的书，那你肯定觉得，噢，这很简单啊！这就是数字的骗局，想要拆穿数字的骗局，平时在生活中多做做乘法和除法就知道了，而且按照上面的推论，“要特别空出时间来看书”的论调简直就是放屁。讲到这里特别想插入一段之前在糗百上面看到的段子：</p>
<p>　　A：你知道李嘉诚有多少身家吗？</p>
<p>　　B：不知道啊。</p>
<p>　　A：300亿美元。</p>
<p>　　B：哦哦，挺多的~~</p>
<p>　　A：你知道这是什么概念吗？就是就算你每期彩票（原文彩票种类名字忘了）都中500万，你都要连续中700年才能赚到的钱！</p>
<p>　　B：…………………………</p>
<p>　　数字的骗局就是这么搞笑的。说回正题，做完除法，我们做做乘法，就算罗辑思维最后真的就只做十万人的社区，然后会员分两种，1200的和200的，我们算个平均300每人吧，这样光是会员费就每年3000万了，再说作为一名“罗丝”，以我对罗胖的爱，每年叫我多消费100在罗胖身上也不是什么问题，再加上各种广告啊，合作啊，乱七八糟的收入，你们大概可以估算一下了。这也是为什么有些做得好的dota解说的淘宝店年销售量可以轻易过千万的原因了，他们平均每期视频的点击量能有接近一百万。</p>
<p>　　讲到这里，这期节目想讲的基本讲完了。突然发现最近讲的东西都离不开“罗胖”，确实啊，真正的爱必定是来自于价值观的认同，在人生最该迷茫的阶段，在这个最需要思考人生和前途的阶段，找到自己认可的价值观太重要了！罗胖常说自己要做知识的“二传手”，死磕自个儿，愉悦大家。那么我就来做知识的“三传手”吧，虽然向很多人推荐过罗辑思维这档节目，但是由于人们自己编造出来的各种“忙”的理由，真正接受我的推荐的人根本没有，唯一成功案例也只是让某Y关注了罗辑思维的公共微信罢了，所以我决定从此不再向任何人推荐这档节目了（对不起，我不是个好会员。。。。），好东西自己藏起来也不错嘛！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/08/小时代还是大时代/" rel="prev" title="小时代还是大时代">
                小时代还是大时代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
