<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="据说今天是国际读书日，那么我也来分享一下最近的读书心得。本文是李笑来的《把时间当作朋友》的读书笔记，如果用一句话介绍这本书：
　　如果你今年只有时间读一本书，那么我将毫不犹豫地推荐这本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="开启心智，获得新生">
<meta property="og:url" content="http://yoursite.com/2016/04/24/开启心智，获得新生/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="据说今天是国际读书日，那么我也来分享一下最近的读书心得。本文是李笑来的《把时间当作朋友》的读书笔记，如果用一句话介绍这本书：
　　如果你今年只有时间读一本书，那么我将毫不犹豫地推荐这本书。">
<meta property="og:updated_time" content="2016-08-08T03:32:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启心智，获得新生">
<meta name="twitter:description" content="据说今天是国际读书日，那么我也来分享一下最近的读书心得。本文是李笑来的《把时间当作朋友》的读书笔记，如果用一句话介绍这本书：
　　如果你今年只有时间读一本书，那么我将毫不犹豫地推荐这本书。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/24/开启心智，获得新生/"/>

  <title> 开启心智，获得新生 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开启心智，获得新生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T23:27:16-04:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　据说今天是国际读书日，那么我也来分享一下最近的读书心得。本文是李笑来的《把时间当作朋友》的读书笔记，如果用一句话介绍这本书：</p>
<p>　　如果你今年只有时间读一本书，那么我将毫不犹豫地推荐这本书。</p>
<a id="more"></a>
<p>　　虽然这本书经常被分在了“时间管理”这个类别，但其实这本书是教你如何管理自己的。不过此书更重要的价值在于它传递了一种非常“有趣”（尽量避免用“正确”这样的字眼来形容）的价值观，那就是“终身学习”。</p>
<p>　　我们人类有种很特殊的能力，叫做“思考”，而思考这件事情有个很特殊的属性，就是思考可以作为思考本身的作用对象。什么意思？举个例子，锤子可以用来锤钉子，但是不能用来锤锤子本身；粉笔可以在黑板上写字，但是不能写在自己身上。类似的例子还有很多，但是“思考”这件事情不一样，我们可以思考“思考”这件事情。</p>
<p>　　再举个例子，假如今天你被上司骂了，很不爽，你觉得没心情了，不想工作了，这是你的大脑经过“思考”的结果。但是你可以继续思考你对于这件事情的“思考”：被骂了就被骂了，如果继续怠工，只会换来继续被骂，所以接着该干嘛干嘛，于是你有了第二层的“思考”。以此类推，这个过程可以无限循环反复……接着干有毛用？干了还是被骂，反正老板就是看我不爽……</p>
<p>　　这种人类能够将自己的思考作为思考对象的能力被称作“元认知能力”。</p>
<p>　　这就很有趣了，因为你会发现，不同人对同一件事情做出的反应不同，可能就是来源于TA们的“思考”停留在了不同的层面上。而且这个“元认知能力”更重要的意义在于：</p>
<p>　　人是大脑的主宰，不是大脑的奴隶。</p>
<p>　　人首先是“物”，凡是物就会有应激性，例如你摁一个弹簧，它会收缩，你一放手，它会弹开。对于生物来说，就是所谓的“条件反射”，例如膝跳反射，例如上面所举的被骂自然会觉得不开心的反应等等。但是人有了元认知能力，我们能对这些大脑做出的“第一反应（思考）”进行进一步的思考，从而做出更“理性”的决定，而区别于只服从于生理应激性的其他生物。</p>
<p>　　所以你是你的主人，你可以去控制你的大脑，而不是大脑控制你。</p>
<p>　　书中有一句很牛逼的话：“我发现了这是大脑想让我做的事情，不是我想做的事情”。这就是当你充分理解了你是你大脑还有你自己的主人的时候才能具有的能力，也就是作者所说的，你的“心智”被真正地开启了。用更通俗的说法，就是你拥有了“理性”。</p>
<p>　　相信我，只要充分理解了以上这个作者为全书所铺垫的理论基础，你的认知水平就足以上升一个层次。</p>
<p>　　为什么人的元认知能力这么重要？因为人有很多“认知偏差”，我以前的文章里也提到过。如果我们仅凭所谓的“第一反应”来做决定，做出的决定往往是不理性的，甚至是错误的。本书作者李笑来是个十分关注认知偏差的人，也十分看重认知偏差在人类做决定时所产生的重大影响。如今仅在Wikipedia（维基百科）上面记录的人类认知偏差就有几十种接近上百种之多。</p>
<p>　　举个很常见的例子，叫做“赌徒谬误”。就是你看那些赌博的人很容易有一种心理：开了这么多次小了，这回总该开大了吧？买大！但其实每次开大开小的概率都是一样的，而且跟前面几次开了什么没有半毛钱关系，因为这叫做“独立同分布事件”（i.i.d）。又例如我们玩飞行棋的时候很想掷出6吧？我们经常都会想，都这么多次不成功了，这次总该要掷出个6了吧？这也同样是赌徒谬误。</p>
<p>　　今天还看到一个有趣的叫“双曲折现”的认知偏差，这对我们的投资观念影响特别大。各位读者有兴趣可以到百度或者Wikipedia搜索“认知偏差”或者“cognitive bias”去作具体了解。</p>
<p>　　心智被开启，获得了理性以后，那么第一个问题就来了：什么才是“该做”的事情，或者说什么才是“我真正想做”的事情？这就牵扯到一个人的另外一层认知水平了，而支撑我们做“正确决定”的只有知识，没有别的路可以走。这里要注意，经验不等于知识，作者也花了相当的篇幅讨论这个问题。</p>
<p>　　在这个层面的认知上，我从本书获得了极大的收获。有些知识，不需要获得，或者说是显而易见的，但是却需要用很大的勇气去接受它。</p>
<p>　　举个例子，“速成绝无可能”就是这样的一个知识。从人类的本性上来看，人都是倾向于浮躁，倾向于“马上见效”的。所以你能看到市面上有各种各样的“速成班”，正是迎合了这样的消费心理。但是人们往往倾向于忽视一个事实，那就是“有些阶段就是无法跨越”。举个最简单的例子，不学加法，是永远都不可能学会乘法的。这个例子太简单，所以没有人会搞混。但是对于其他的事情，能够尊重这一最基本的“现实”的人就寥寥无几了，想想身边能够真正沉下心来一步一步地学习的人有多少。</p>
<p>　　再举个例子，“未知永远存在”。这个世界本质上是个概率的世界，无论是从量子力学的世界观来看，还是从人类社会的角度来看。因为决定一个人的境遇、未来的因素实在是太多太多，所以生活本质上就是未知，我们不可能做到“全知”的状态。但是可笑的是，人从来倾向于要不认为自己全知，要不偏执地追求确定性。</p>
<p>　　作者认为，人的恐惧绝大部分来源于对于未知的恐惧。人是最追求确定性，从而追求因果关系的动物。从远古的时代，看见天有时下雨有时没下雨，为什么？当时没有科学，所以只能创造解释——天上有神仙。我们太恐惧未知了，恋人之间会经常向对方索要“承诺”，因为我要所谓的“安全感”，我要确定性，我要你给我一个确定的未来。又例如我现在对于毕业后十分恐惧，因为我不知道我会进入哪个领域，我会找到什么工作，未知，让我十分恐惧。</p>
<p>　　但是，当你真的坦然地接受了这个“现实”，也就是人生本来就是充满未知的以后，你才会真正释怀，你不再盲目地追求未来，准确来说是确定的未来，反而你应该注重的是当下。只要在当下，你正在用正确的方法，做正确的事情，你就不应该恐惧未来，因为这个世界就是不确定的，承认它，接受它。也只有这样，在很多做决定的时刻你才能分辨出什么才是正确的决定。</p>
<p>　　这就是本书第二章——“现实”中作者所强调的观点，我们要承认一些既定的现实，然后真心地接受它们，这样你才能对很多事情释怀，然后做出真正正确的决定。</p>
<p>　　于是你能看到这一章里面的小节名称分别是：“速成绝无可能”、“交换才是硬道理”、“完美永不存在”、“未知永远存在”、“现状无法马上摆脱”，还有“与时间做朋友”。前五个都是很显而易见的现实，当然第六个是需要解释才能明白的命题。</p>
<p>　　其实这要是用唯物主义的世界观理解起来，一切都很简单，就是一句话，“尊重事物的内在规律”。这些简单的道理都是我们身处的这个世界的内在运行规律，只不过有些我们选择视而不见，有些我们不肯接受而已。</p>
<p>　　所以承认现实，接受现实，你的认知水平就又能再进一大步。</p>
<p>　　当我们弄清楚什么是“该做”的事情之后，下一个问题自然就是“怎么做”了。欲知后事如何，请听下回分解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/浅谈移动社交/" rel="next" title="浅谈移动社交">
                <i class="fa fa-chevron-left"></i> 浅谈移动社交
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/和时间做朋友/" rel="prev" title="和时间做朋友">
                和时间做朋友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
