<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="近年来，我的空间就两个主题，一个是个人体悟，另一个就是互联网。虽说最近也有不少新的感悟，不过还是有点乱，我想等我实践完一段时间以后，我会写点干货吧，借着Uber最近这么红的趋势，那么今天就谈谈互联网吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="从Uber谈谈互联网">
<meta property="og:url" content="http://yoursite.com/2015/05/17/从Uber谈谈互联网/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="近年来，我的空间就两个主题，一个是个人体悟，另一个就是互联网。虽说最近也有不少新的感悟，不过还是有点乱，我想等我实践完一段时间以后，我会写点干货吧，借着Uber最近这么红的趋势，那么今天就谈谈互联网吧。">
<meta property="og:updated_time" content="2016-08-08T03:52:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Uber谈谈互联网">
<meta name="twitter:description" content="近年来，我的空间就两个主题，一个是个人体悟，另一个就是互联网。虽说最近也有不少新的感悟，不过还是有点乱，我想等我实践完一段时间以后，我会写点干货吧，借着Uber最近这么红的趋势，那么今天就谈谈互联网吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/17/从Uber谈谈互联网/"/>

  <title> 从Uber谈谈互联网 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从Uber谈谈互联网
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-17T23:51:12-04:00" content="2015-05-17">
              2015-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网/" itemprop="url" rel="index">
                    <span itemprop="name">互联网</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　近年来，我的空间就两个主题，一个是个人体悟，另一个就是互联网。虽说最近也有不少新的感悟，不过还是有点乱，我想等我实践完一段时间以后，我会写点干货吧，借着Uber最近这么红的趋势，那么今天就谈谈互联网吧。</p>
<a id="more"></a>
<p>　　其实Uber对应的是一个很红的词语，叫做“共享经济”。顾名思义，共享经济就是资源共享的一种模式，不过是有偿的，所以不是共产主义。Uber做的事情其实很简单，就是出行资源的共享，滴滴快的等公司虽然是抄袭Uber，但是其实本质上还是有很大的区别。Uber上面的不是职业司机，因为Uber的本意应该是连接有需要出行的人们和在附近正要开车去某地而且顺路而且车上有空位的人，做的其实是“顺风车”，不过是有偿的罢了。不过平台这东西嘛，就像罗胖讲的，我们制造出一样东西，其实你是很难控制这个新事物的进化方向的，我们能做的只是谦卑的跟在后面去观察它的进化。所以后来那肯定是有很多职业司机会入驻平台，甚至很多人就可以利用这个平台去做职业司机了，这当然解放了司机这类手艺人，去掉了出租车公司这个中介，讲到这可想而知中间阻力有多大了。阻力既来自于出租车公司，也来自于出租车司机，因为现在什么人都可以跟你抢客了。</p>
<p>　　又扯远了，今天的重点在“共享经济”。其实所谓的共享经济，说穿了就是社会闲置资源的利用。我从罗胖那里听来的印象很深刻的一句话就是：互联网其实只做了一件事，那就是将连接的成本无限度地接近于零。连接的是什么？是人和人，但人后面必然跟着资源，所以最终连接的也是人和资源，或者资源和资源。看到Uber这种促进社会闲置资源被利用的企业，你就能感受到互联网实际上给这个世界带来的是多么巨大的财富。</p>
<p>　　你能想象这个社会的闲置资源有多么巨大吗？就在此刻，你对着屏幕的此刻，你身边所有没有被使用的物品都是这个社会的闲置资源，你只要向四周看看，你就知道我们实际上浪费了多少闲置资源。你一个人开车时，看着旁边和后面的空位，有没有意识到这些都是很重要的闲置资源？再看看路上行走着的行人，或者在等着出租车的行人，有没有想过你们是可以在一起愉快地玩耍的？这就是Uber做的事情。</p>
<p>　　这方面的鼻祖其实是Airbnb。当你看着家里每天空着的多出来的房间，你有没有意识到这也是很重要的闲置资源？再想想那些住在旅馆里面的旅客，你有没有想到要和TA们连接起来？这就是Airbnb做的事情，就是把自己房子里空余的房间出租出去，任何人都可以瞬间变成一个开“家庭旅馆”的人。如果这种出行方式普及了的话，我们又会省下很多旅馆了。其实类似的概念很多年前就有了，网上有一个叫“沙发客”的联盟，就是一帮志同道合的人，愿意提供自己房子里面的沙发让其他沙发客到这边旅游的时候可以免费睡在你家沙发。</p>
<p>　　互联网是一个很神奇的工具，很多人正在利用这个工具做一些很伟大的事情。</p>
<p>　　其实你说Uber有多大的前景？虽然现在看上去很牛逼，但是如果你把自动驾驶考虑进去的话，由自动驾驶技术推动的整个运输系统的智能化将会是社会资源分配的最优解。有研究者通过建立模型得出了结论，以后全自动驾驶的道路运输系统将会在忙时比现在节省90%的资源，在闲时节省65%的资源。但是Uber这样的方式最终会消失吗？我认为不会。第一，坚持驾驶乐趣的人依然会开车；第二，Uber连接的始终是人与人。人与人一旦产生了连接，就能发生很多故事，很多乐趣，还有很多新的价值，其实这才是Uber的核心，而且这东西在任何的时代都不会被抛弃，说到底，人还是热衷交流的群居性动物。</p>
<p>　　所以互联网其实最后给商业带来的一个很重大的变化，就是使商业回到最初的初衷——以人为本。这个社会说到底，就是一个个具体的人。想象一下，即便你很有钱，但是旅途中因为你通过Airbnb住到了别人家里，和那家的主人产生了连接，甚至成为了好朋友，可能带给你的愉悦比你住一晚五星级酒店还要多。</p>
<p>　　人类生活五大方面，衣食住行用，“行”有Uber，“住”用Airbnb（国内的类似物做得最好的应该是蚂蚁短租，但是上面也很少真的是把自己平时住的房子里面的空房出租的，多数是“职业”出租的），“衣”的话相信可行性不大，大家应该都不希望自己的衣服整天借给别人穿；而“食”的话可行性也不大，因为除了真正的豪门以外，一般家庭每天基本上是没有多余食物的，那么现在貌似只剩下“用”了。</p>
<p>　　“用”这就真的是种类繁多了，其实我认为张小龙真的是很客气了，微信现在作为一个普及度这么高的平台，在之前的版本中居然只推出了“附近饭店”这个功能。你可以试想一下，今天你在家里办趴地，突然发现家里的凳子不够了，怎么办？拿出微信，刷一刷“附近的凳子”，发现邻居有很多空闲的凳子，然后跑到隔壁一问，问题解决了。类似的情景太多了，就不再一一举例了。共享经济发展到最后，你会发现现在看来很多应该是“私人资源”的东西完全可以通过一个平台拿出来作为“公共资源”。就像每人都有一台所谓的“个人电脑”其实只是电脑厂商希望你这么认为而已，而实际上有了互联网以后，我们每个人需要的只是输入设备（键盘和鼠标）跟输出设备（显示器）而已，根本不需要任何运算单位（CPU、GPU）甚至存储单位（硬盘），因为我们完全可以通过云端来共享这些资源。我们只需要向云端的运算单位输入信息，然后云端运算完再传回到你的显示器上就可以了。其实这背后的逻辑是什么？那就是社会上存在太多闲置的运算资源了（没在运行的CPU和运行功率未满的CPU）。而实际上的确有人正在做这件事情。</p>
<p>　　最近还突然发现一个平台，叫做“享借”，名字就突出了它的价值观——共享经济。其实做的事情就是平时闲置生活用品的利用，跟我上面讲的“微信场景”的逻辑是一样的。你可以想象这样一个场景，社会上所有的资源都通过网络录入到云端的一个平台，记录下地理位置和使用状态，然后你随时需要什么资源的时候到这个平台一查，附近哪里有闲置的资源，你就可以随时借用了。</p>
<p>　　这方面的例子还有很多，例如王石在北京做的Soho 3Q项目。当你坐在办公室，看着还有没坐满的空位的时候，有想到要利用这些闲置资源吗？有想过把这些空位也租出去吗？Soho 3Q做的就是这个事情。不过TA们在做的其实是把办公地点细化而已，那么一些小团队就不用租一个坐不满的大办公室了，在Soho 3Q里面你甚至可以只租一张办公桌。</p>
<p>　　好了，我终于又用两千多字把互联网歌颂了一番。突然想起罗胖讲的一个他的发明，他说马克思是互联网的祖师爷，因为当年马克思很多的设想在今天这个互联网时代都被实现了，就像现在出现的共享经济。虽然目前还停留在有偿共享的阶段，但是谁又说得准以后不会变成无偿共享呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/22/人生中常见的错觉/" rel="next" title="人生中常见的错觉">
                <i class="fa fa-chevron-left"></i> 人生中常见的错觉
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/15/就只是不同而已/" rel="prev" title="就只是不同而已">
                就只是不同而已 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法。如想联系我，可发邮件到264597400@qq.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
