<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在打磨了将近半年之后，我们的app“时间格子”终于在苹果app store上线了。在做这款产品的日子里，我们经过了多种层面多个角度的多番论证，最终决定以现在的这种形态呈现给用户，而我也从一个“空谈主义者”成为了一个产品新手和技术新手。这其中值得分享的事情还是挺多的，现在就来跟大家谈一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="好的工具是为了让人尽快离开它">
<meta property="og:url" content="http://yoursite.com/2016/08/21/好的工具是为了让人尽快离开它/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="在打磨了将近半年之后，我们的app“时间格子”终于在苹果app store上线了。在做这款产品的日子里，我们经过了多种层面多个角度的多番论证，最终决定以现在的这种形态呈现给用户，而我也从一个“空谈主义者”成为了一个产品新手和技术新手。这其中值得分享的事情还是挺多的，现在就来跟大家谈一下。">
<meta property="og:image" content="http://yoursite.com/frankatmech.github.io/heti.png">
<meta property="og:updated_time" content="2016-08-22T01:41:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好的工具是为了让人尽快离开它">
<meta name="twitter:description" content="在打磨了将近半年之后，我们的app“时间格子”终于在苹果app store上线了。在做这款产品的日子里，我们经过了多种层面多个角度的多番论证，最终决定以现在的这种形态呈现给用户，而我也从一个“空谈主义者”成为了一个产品新手和技术新手。这其中值得分享的事情还是挺多的，现在就来跟大家谈一下。">
<meta name="twitter:image" content="http://yoursite.com/frankatmech.github.io/heti.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/好的工具是为了让人尽快离开它/"/>

  <title> 好的工具是为了让人尽快离开它 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                好的工具是为了让人尽快离开它
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T21:32:37-04:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品心得/" itemprop="url" rel="index">
                    <span itemprop="name">产品心得</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在打磨了将近半年之后，我们的app“时间格子”终于在苹果app store上线了。在做这款产品的日子里，我们经过了多种层面多个角度的多番论证，最终决定以现在的这种形态呈现给用户，而我也从一个“空谈主义者”成为了一个产品新手和技术新手。这其中值得分享的事情还是挺多的，现在就来跟大家谈一下。<br>　　<br><a id="more"></a></p>
<p>　　这个app的idea源自于我们的设计总监Jonas（请各位不要介意这种虚张声势的头衔……）。他是一个注重效率的人，平时使用很多提高效率类的app，特别是时间管理类的。他发现目前绝大部分的这类app的问题是界面和功能过于复杂，时间记录效率低下，而且市面上还没发现有专门针对“34金币时间管理法”的app，于是我们就决定做一款简便的、操作性强的、效率极高的基于“34金币时间管理法”的app。</p>
<p>　　这里简单介绍一下“34金币时间管理法”。这种方法的原理是假定一个人每天的有效时间是早上7：00到晚上24：00，那么就一共有17个小时。每个小时分为两份，每份半小时，一共34份。假设这样的一份时间就是你的一个金币，那么你每天将如何花费你的“金币”呢？这个方法的作者是一个新东方老师，叫艾力，当然现在已经是《奇葩说》的固定班底了。他把人一天的所有事情分成四类，“高效”，“休息”，“娱乐”和“拖延”，基本囊括了生活中的所有事情。然后通过对时间的分段化和对生活的分类，进而可以统计你的时间花销，最后达到理解时间，理解生活的目的。就是能够知道“时间都去哪儿了”。</p>
<p>　　对于这个方法，我们分两部分来讨论，第一个部分是时间的“分段化”。先来看三个不同的app的时间选择界面：<br>　　<br><img src="frankatmech.github.io/heti.png" alt="heti.png"><br>　　<br>　　用户记录一件做过的事情通常需要记录事件名称跟起止时间，因此起止时间的选择效率是一个很关键的因素。左图的解决方案是最传统的滚轮picker，缺点显而易见，有四列需要滚动选择，而且要准确选中你想要的时间点，滚轮操作极其不方便，因为不可能一次滚到位。中图所采用的交互方式是比较新颖的，那两条白色横线是用户用手指滑出来的，意思就是用户用“切割”的概念切出起止时间，这样操作只需两步。但是右图（我们）的解决方案则是做到了极致，只需要用户手指从起始时间滑到结束时间，一步操作就完成了时间间隔的选择。</p>
<p>　　不知道大家发现没有，这三个app之间的本质区别不是简单的交互设计上的区别，而是时间记录精度上的区别。左图和中图的时间精度都是1分钟，而右图的时间精度是一刻钟（15分钟）。精度和效率从来是一对矛盾体，高精度必然带来低效率。高精度使得图一的滚轮滚到用户想要的分钟数上操作效率低下，因为滚轮上分钟那一列的选项数目太多；而高精度也使得中图的选择方式不可能一次性地滑准确，用户切完大概的起止时间以后还要通过长按操作进行微调。而右图完美地解决了这个问题，因为时间的分段化，降低了时间精度以后，使得一次性、准确地选择起止时间成为了可能。</p>
<p>　　接下来我们就要问一个问题，从产品的角度来看，什么时候追求精度，什么时候追求效率？<br>　　<br>　　对于记录时间花销的这项需求来看，对应的问题是我们对时间的感知需要有多精确？回忆本身就是一件耗费脑力的事情，你可以想象当你想记录一件事情的时候，面对着精确到分钟的时间记录工具，用户的使用压力有多大？TA被迫要去回想今天究竟是12：00还是12：02开始吃的午饭。很多用户最终没能坚持记录时间花销的习惯不一定是因为懒，而是因为这种回忆的痛苦。而事实上我们认为一刻钟的精度已经足够高了，比艾力的34金币时间管理法的精度要高了一倍。</p>
<p>　　人对时间的感知能力是很差的，因为时间的度量是很晚才被发明的，我们的大脑还没进化到适应这种时间的感知方式。而且就算以一刻钟为时间单位来统计每天的时间花销，已经足以达到理解时间的目的了。</p>
<p>　　你给用户的选择越多，你所呈现的时间精度越高，用户的使用压力就越大。对于这种不是针对人性中的某种欲望或需求的app，更要特别注重这一点，很可能一点点的使用压力就把用户赶跑了。这个原则在我们的UI和交互的设计中也有很多体现，但本文只侧重在产品的层面上。</p>
<p>　　第二个部分就是事件的分类处理。其实大部分同类app都做了这个功能，一个大类事项里面可以添加二级事项，例如学习—练习钢琴，就是“练习钢琴”属于“学习”这个大类。很明显，分类的意义只体现在花销统计上。用户一天可能做了各种各样不同的事情，但是将所有事情的花销巨细靡遗地列出来是没有意义的，即不加分类的统计、分析对用户来说没有任何价值。</p>
<p>　　目前市面上绝大部分有此功能的app在分类的操作上把自由度完全交给了用户，就是说用户可以随便创建一个分类，然后在这个分类下面随意创建事项。这里就存在一个权衡的问题，一般来讲，用户都希望有“掌控感”，一个app的自由度越高，用户的掌控感越好。但是有某些情况下，一个app是有可能被用户自己“玩死”的。就是app给出的自由度太高，用户最后把这个app发展到了自己不想用的地步。</p>
<p>　　具体来讲，“分类”这件事情有尽头吗？没有。例如学习，学习可以再细分为课堂学习、课外学习，然后再分科学学习、艺术学习，然后可以再往下分科等等，无穷无尽。分类的数目越多，分类的意义就被削弱得越多。分类的意义在于概括、统筹，当你的分类已经到了很细的地步时，其实已经跟没分类没有任何区别了。</p>
<p>　　在时间格子这个app里，我们限定死了四种分类，“高效”、“娱乐”、“休息”和“拖延”。用户不能对分类进行增、删、改等操作，只能在这四个分类里面随意添加具体的事项。这种分类方法沿袭于“34金币时间管理法”，虽然不一定是最科学的分类，但是我们认为足以囊括生活中出现的绝大部分事件了。</p>
<p>　　其实这里有个很有意思的话题，就是设计者如何将自己的价值观通过app传递给用户？其中一个方法就是通过一些不能改变的设置来影响用户的思维方式。例如我们从开头就强调的，时间格子这个app的价值观是“快速、模糊”记录，我们从时间记录上就放弃了精度，同样地，在事件分类上我们也放弃了精度。我们的确是在强迫用户将生活中发生的事情归类到这四个大项里面，我们认为在这个尺度、这个层面上去理解时间分配已经足够了。我们不是在做科学研究，不像物种分类学，只要生理结构上有一点点不一样就要分出一个纲，一个目。</p>
<p>　　那如果你是那种追求精确、不厌其烦并且很有毅力的人呢？对不起，你不是我们的目标用户，市面上有很多可以精确记录的app。</p>
<p>　　以上两点就是时间格子与其他同类app的最大区别所在了，但是讲到这里，似乎还没点题：好的工具是为了让人尽快离开它。这是一句我最近从李笑来的“通往财富自由之路”上面看来的话，觉得用来形容我们做时间格子的价值观很贴切。</p>
<p>　　对于这个app，我们的定位很清楚，就是一个工具类app，那么对于一个工具类app来说，需要考虑用户粘度吗？我们可以这样来想这个问题，每个人家里都会有一套必备的工具箱，里面有各种各样的螺丝刀、钳子等等，但是就算这些工具做得再好用，再精美，我们会时时刻刻地想着去使用它们吗？不会。</p>
<p>　　有些需求是可以被创造的，有些需求的频率也是可以被改造的，但是我们不认为一个好的工具是为了给用户创造使用它的需求，从而增加打开它的频率。而一个好的工具的标准是当用户有使用它的需求的时候能帮助用户快速方便地达到目的。例如一个好的交通工具应该注重提高用户的位移效率，而不是让用户时刻想坐在里面不舍得离开。</p>
<p>　　基于这样的价值观，操作效率一直是我们设计这个app的最优先考虑的选项。从本质上来讲，培养一个习惯是基于用户的自由意志的，一个工具不可能让你养成一个习惯，最好的结果只能是让你更容易地去培养一个习惯罢了。所以我们的app没有花哨的设计，也没有故意要让用户“上瘾”的设计（实际上也不可能），对于这方面的设计，我们只是象征性地增加了一个类似于“成就系统”的小彩蛋，就是当用户坚持连续记录7天以后会有成就显示。而且也加入了分享的功能，满足一下用户的小虚荣心。</p>
<p>　　在这一点上，可以跟“微信读书”进行一个对比。微信读书本质上是一个电子阅读工具类app，只不过是基于微信的关系加入了很强的社交功能。我们跟微信读书相似的地方在于我们都在满足用户一个不太高频的需求（当然阅读的需求只是在中国的频率不太高，有特定的文化背景因素），而可以看出腾讯在想办法创造这种需求，提高这种需求的频率，体现在于微信读书的奖励机制上：每阅读半个小时就可以奖励一块钱，并且每周奖励清零，不领取就没有了。金钱可谓是人性里比较难以抗拒的东西了，但是即便这样，“好友排行榜”里的好友阅读时间也还是照样不断往下掉，平时不怎么阅读的人也不会就因此而爱上阅读了。</p>
<p>　　总的来说，做一款产品的过程还是十分有趣的。其实我从小就有所谓的“工匠情节”，当我有一个想法并且准确知道如何去实现它的时候，我是有很强烈地意愿去实现它的。不过讲到这里如果你们认为这是一个快乐的故事的话，那就图样图森破了。第一次做产品怎么可能不踩坑？敬请期待下一集悲伤的结局……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/和时间做朋友/" rel="next" title="和时间做朋友">
                <i class="fa fa-chevron-left"></i> 和时间做朋友
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
