<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="嗯，这题目很有抄袭的嫌疑……
　　书接上一回，本文将是《把时间当作朋友》的第二篇读书笔记，也是这个系列的最后一篇了。对，就是这么短的一个系列……分成两篇纯粹为了减少读者的阅读负担。
　　当我们知道我们能够控制我们的大脑，做自己的主人，并且知道如何判断该做什么事情之后，就要考虑怎么做了。当然，对于不同的事情，具体的方法论肯定是不一样的，但是我们做所有事情都有一个共同点，那就是都需要我们的“学习能">
<meta property="og:type" content="article">
<meta property="og:title" content="和时间做朋友">
<meta property="og:url" content="http://yoursite.com/2016/04/24/和时间做朋友/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="嗯，这题目很有抄袭的嫌疑……
　　书接上一回，本文将是《把时间当作朋友》的第二篇读书笔记，也是这个系列的最后一篇了。对，就是这么短的一个系列……分成两篇纯粹为了减少读者的阅读负担。
　　当我们知道我们能够控制我们的大脑，做自己的主人，并且知道如何判断该做什么事情之后，就要考虑怎么做了。当然，对于不同的事情，具体的方法论肯定是不一样的，但是我们做所有事情都有一个共同点，那就是都需要我们的“学习能">
<meta property="og:updated_time" content="2016-08-08T03:37:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="和时间做朋友">
<meta name="twitter:description" content="嗯，这题目很有抄袭的嫌疑……
　　书接上一回，本文将是《把时间当作朋友》的第二篇读书笔记，也是这个系列的最后一篇了。对，就是这么短的一个系列……分成两篇纯粹为了减少读者的阅读负担。
　　当我们知道我们能够控制我们的大脑，做自己的主人，并且知道如何判断该做什么事情之后，就要考虑怎么做了。当然，对于不同的事情，具体的方法论肯定是不一样的，但是我们做所有事情都有一个共同点，那就是都需要我们的“学习能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/24/和时间做朋友/"/>

  <title> 和时间做朋友 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                和时间做朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-24T23:34:33-04:00" content="2016-04-24">
              2016-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　嗯，这题目很有抄袭的嫌疑……</p>
<p>　　书接上一回，本文将是《把时间当作朋友》的第二篇读书笔记，也是这个系列的最后一篇了。对，就是这么短的一个系列……分成两篇纯粹为了减少读者的阅读负担。</p>
<p>　　当我们知道我们能够控制我们的大脑，做自己的主人，并且知道如何判断该做什么事情之后，就要考虑怎么做了。当然，对于不同的事情，具体的方法论肯定是不一样的，但是我们做所有事情都有一个共同点，那就是都需要我们的“学习能力”，所以本文讨论的核心就是，“如何学习”。</p>
<p>　　李笑来有个名字很有趣的公众号，叫做“学习学习再学习”，意思是先学习完了“学习”这件事情，然后我们再去好好学习。多年来我们的教育一直都在教我们怎么学习某个具体的学科，但是从来没有教过我们，究竟“学习”本身是一件什么事情。</p>
<p>　　当然学习有很多属性和方法是显而易见的，就算不用刻意去学习，我们也能知道。例如学习主要靠“体验”、“试错”、“观察”、“阅读”和“思考”这五个手段，其中最容易理解和做到的是体验和观察，最容易被忽视的是试错，因为人们总是倾向于害怕出丑。而最难的最需要技巧的就是阅读和思考，而这两者中更难的是思考。</p>
<p>　　这些都不是我想讲的重点，因为这些只需要刻意训练就可以提高，我接着还是想讲一些人们必须承认，但是往往害怕承认的事实——那就是学习往往会有很长的平台期、缓慢上升期，甚至是曲折上升期。这就是关于“学习的进程”的一个最基本的事实，和上一篇讲的“速成绝无可能”有点类似。</p>
<p>　　这个很长的平台期、缓慢上升期，甚至是曲折上升期就是绝大部分人放弃学习的最主要的原因，因为TA们熬不过这段时间，TA们心存侥幸，TA们急功近利，TA们不明白这是最基本的学习进程，TA们以为“突飞猛进”或者“稳步上升”才是正常的。但是事实是，质变必须靠量变的积累。所有的突飞猛进背后一定是长年累月的坚持不懈。</p>
<p>　　所以如果你决定开始学习一件事情，必须要先接受一个现实：开始的时候你会进步很快，接着你也会很快地进入到一个平台期，之后要经过很长时间的不断学习积累，甚至是不断的试错，你才有可能突然再突飞猛进。</p>
<p>　　我总是在强调“接受现实”，但我很难把我的感受准确地传递出来。当你真正地打从心底里接受这个事实以后，当你学了一整天，很累，但是发现没什么收获的时候，你不会有任何一丝的抱怨或是想放弃的念头，因为你知道这件事情本来就是这样，这一切都十分正常，你只不过是在很正常地做一件事情而已。</p>
<p>　　所以讲到了这里，带出学习这个事情里面的几乎是最重要的一个概念，就是“积累”。任何学习过程都是不断积累的过程，而你真正明白了这个道理，接受了学习的正常的一个进程以后，你就拥有了“耐性”，因为你知道，学习就是积累，然后等待量变，没有奇迹，没有捷径。</p>
<p>　　关于学习的积累有个很重要的概念，那就是所谓的“复利”。爱因斯坦曾说过，复利是世界第八大奇迹。知之者赚，不知之者被赚。那复利是什么概念呢？就是你存进银行的第一年产生的利息会成为你第二年的本金，然后在第二年产生利息，就是所谓的“利滚利”。与之对应的概念是“单利”，就是产生利息的永远只有你原始的本金，而本金产生的利息不再产生利息。</p>
<p>　　用数学来描述，复利是指数增长的，单利是线性增长的。举个例子，假设银行年利率为10%，如果是单利，你存10万，20年之后你本利相加是30万；而如果是复利，20年之后你本利相加就是67万。</p>
<p>　　只要能积累的东西，基本上最终都会产生复利效应。</p>
<p>　　你今天所学习的东西，不会躺在那里不产生任何效益的，它必将在以后的某一天里为你带来效益，或者说旧知识必定会带来新的知识。而你所学的所有知识将来也必将日复一日地利滚利、利滚利，最终带给你意想不到的质变。</p>
<p>　　这就是积累的力量，这就是复利的力量。</p>
<p>　　强调完了积累的作用，也强调完了学习必定要靠长时间的积累，甚至长时间的平台期以后，我们就有能力来理解此书的题目——“把时间当作朋友”的具体意思了。因为只要你明白了这些道理以后，很自然能得出一个推论，那就是只要我们走在了正确的道路上，那么我们唯一需要做的就是等待，等待时间的力量，等待时间带给我们的积累，等待通过长时间的积累后蜕变的我们。只要我们坚信了这一点，那么时间就自然地成为了我们的朋友，带我们到达我们想要到达的地方，因为你知道，只要积累的时间够了，我自然就成功了。</p>
<p>　　道理说起来都很简单，但是真正地去接受它真的很难，这种感受也是我认为作为一个作者很难向读者传递出去的。从我的人生体验来说，理解这种东西需要某种“基因”。有些人就是属于“一点就明”，有些人就还是那种“听过许多道理，但是依然过不好这一生”。</p>
<p>　　心理学研究指出，通常存在这么两种人格，一种是“表现型人格”，另外一种是“进取型人格”。前者表现为事事都很谨慎，很害怕出错，什么事情都想在当下就表现得很好；而后者则表现为从不在乎当下的表现，而只注重成长，因为TA们知道所有事情都是慢慢学会的，所有人都是慢慢成长的，没必要太过于关注当下的表现，而应该努力去试错，寻求自身的不断成长。</p>
<p>　　这两种人格也许有天生的决定因素，但并不是后天不能改变的。当你正确地认识了“学习”这件事情以后，你可以通过后天刻意的训练让自己在各个领域都呈现出进取型人格，从而更好地去获取自身的成长。</p>
<p>　　说完了这些，我还想说说一些“具体操作”的事儿。我从此书中获得的另外一个很重要的认知升级就是——现实中很多事情都是需要经过我们后天很刻意地训练才能习得的。</p>
<p>　　例如对时间的感知能力。如果一个人能够在心里默念，然后准确卡出一分钟的时间，半秒不差，那是一种超能力。绝大多数人不经过后天刻意的训练，都不会对时间有很准确的感知能力，就是我们俗称的时间观念。例如你平时自己做一顿饭大概多少分钟？吃完一顿饭大概多少分钟？从学校走到家里大概多少分钟？做一道数学题大概多少分钟？</p>
<p>　　我从小时间观念就很好，因为从我小学的时候我爸就让我天天戴手表，所以我现在养成了一个习惯，一定要时时刻刻都可以马上、立刻知道现在几点钟。我现在很不能理解有很多人从不戴手表，TA们觉得有手机就可以了，但是手机跟手表看时间的效率怎么能比？！前者还要专门从口袋甚至手袋里拿出来还要分辨一下正反面、上下面然后按一个按钮才能看到时间，在这过程中我已经把手表都看穿了……</p>
<p>　　作者提出一种记录“时间开销”的做法，道理就跟我们记账是一样。准确到分钟地去记录每天的时间花销，只要记录的时间够长了，你就能对自己做什么事情大概需要花多长的时间有一个比较准确的估计，也能让你对“时间”这个概念有个比较准确的感知。</p>
<p>　　更加详细的论述请阅读《把时间当作朋友》还有里面提到的《奇特的一生》，你会了解到用统计学来感知自己的时间是多么神奇的一件事情。</p>
<p>　　感知时间有个很重要的意义，那就是感知时间其实是在感知自己的真实水平。绝大部分人对自己的能力都存在过高的估计，或者换句话说对一件事情可能遇到的困难都存在过低的估计。例如你以为你写一篇文章只需要一个小时，当你习惯记录时间以后发现，原来是需要两个小时。</p>
<p>　　这里引出我想讲的第二件需要后天刻意训练才能习得的技能，那就是“计划能力”。不要以为每个人都懂得做计划，写几个目标嘛，谁不会？但关键是你写出来的目标计划现实吗？可操作性强吗？“现实”还有“可操作性”的基础就是你对自己或者你的团队的能力的正确认知还有你对目标的可能所遇到的困难的正确评估。几乎所有人生来都没有这个能力，这件事情必须在你对时间有了比较准确的感知，对现实有了比较准确的评估以后才可能完成的。</p>
<p>　　作者说“做长期计划是只有少数人才拥有的能力”。你可以尝试一下，先给自己做一个比较“饱满”的当天日程的计划安排，然后试一下执行一下，你会发现你没有自己想象中的那么“牛逼”，很多事情也没有它们看起来的那么简单，结果可能一天下来你只能完成一半，甚至更少。不过不要气馁，通过慢慢对时间的感知，对自身预期的调整，对现实状况的把握，你的计划将会越来越现实可行。到最后，作者说他现在已经勉强可以完成为期一年的计划。</p>
<p>　　其实这就是学习的过程，不断地实践，不断地犯错，然后不断地修正，最后习得技能。讲了这么多，其实就是很简单的一句话，要注重积累，要有耐心，慢慢等待时间给我们的回报。这种道理谁都懂，但是臣妾就是做不到，怎么办？就是浮躁，怎么办？</p>
<p>　　作者给出了一个很“欠揍”的答案，没办法，就是靠开启心智，培养成熟的心智，让自己变得理性，不被情绪左右。这种“开启心智”后的感受依然没办法通过文字传达，对于一个开启了心智的人来说，当TA知道一件事情应该这样做的时候，TA已经没有办法受情绪左右，没有办法接受自己不去做这件正确的事情了，这就是心智的强大作用。</p>
<p>　　以前罗胖讲拖延症的时候也讲过，拖延症本质上是个不治之症，想战胜它的唯一办法就是，作死……当你真的因为拖延遇到很大的人生挫折的时候，你自然不敢再拖延了。其实这时候，所谓“吃一堑，长一智”，就是挫折开启了你的心智。李笑来也发现这本书的主要读者群体不像他所认为的那样是大学毕业生，而是刚参加工作几年的职场新鲜人。他认为主要原因是这些人在参加工作后真切地吃了很多心智不成熟的亏，所以这些人更容易接受书中的论点。</p>
<p>　　文章的最后，我知道自己很贪心，想尽量用两篇文章说完这本书的重点。但当我写到这里的时候，我发现了，这是不可能的，这也是对自身水平的一种错误的认知，导致文章写的点很多，但可能都没有讲得很透彻。作为对此书的实践，我会牢记住这个事实，然后在往后的写作中加以改进。</p>
<p>　　这就是学习的力量。</p>
<p>　　最后贴出李笑来的在线电子书的链接（顺便推荐李笑来的另一本书——《新生——七年就是一辈子》）：</p>
<p>　　<a href="http://zhibimo.com/explore/books" target="_blank" rel="external">http://zhibimo.com/explore/books</a></p>
<p>　　还有《把时间当作朋友》的购买链接：</p>
<p>　　<a href="http://product.dangdang.com/23355941.html" target="_blank" rel="external">http://product.dangdang.com/23355941.html</a></p>
<p>　　<a href="https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00FU3CRZI?ie=UTF8&amp;*Version*=1&amp;*entries*=0" target="_blank" rel="external">https://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00FU3CRZI?ie=UTF8&amp;*Version*=1&amp;*entries*=0</a></p>
<p>　　<a href="http://item.jd.com/11338691.html" target="_blank" rel="external">http://item.jd.com/11338691.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/开启心智，获得新生/" rel="next" title="开启心智，获得新生">
                <i class="fa fa-chevron-left"></i> 开启心智，获得新生
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/我的第一篇文章/" rel="prev" title="不忘初心">
                不忘初心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
