<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《奇葩说》第二季不知不觉就开播了，这个节目搞笑的背后往往能传达出很多很有意义的东西，想不到这一季让我忍不住的话题这么早就出现了，就是同性恋该不该出柜的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="就只是不同而已">
<meta property="og:url" content="http://yoursite.com/2015/07/15/就只是不同而已/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="《奇葩说》第二季不知不觉就开播了，这个节目搞笑的背后往往能传达出很多很有意义的东西，想不到这一季让我忍不住的话题这么早就出现了，就是同性恋该不该出柜的问题。">
<meta property="og:updated_time" content="2016-08-08T03:50:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就只是不同而已">
<meta name="twitter:description" content="《奇葩说》第二季不知不觉就开播了，这个节目搞笑的背后往往能传达出很多很有意义的东西，想不到这一季让我忍不住的话题这么早就出现了，就是同性恋该不该出柜的问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/15/就只是不同而已/"/>

  <title> 就只是不同而已 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                就只是不同而已
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-15T23:48:52-04:00" content="2015-07-15">
              2015-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　《奇葩说》第二季不知不觉就开播了，这个节目搞笑的背后往往能传达出很多很有意义的东西，想不到这一季让我忍不住的话题这么早就出现了，就是同性恋该不该出柜的问题。 </p>
<a id="more"></a>
<p>　　我发现《奇葩说》真是个让蔡康永充分展示其学识修养的节目，不枉我爱了他这么多年。我喜欢一个明星通常都是喜欢TA在荧幕前的样子，至于TA的八卦我一般是不会去了解的，但是无意中还是能知道蔡康永是同性恋的事实，因为他是目前演艺圈里几乎是唯一一个能成功走出来的同性恋了。</p>
<p>　　在这一期节目里，蔡康永最后表达自己的观点的时候很伤心，最后泪洒现场，因为他觉得自己实在是太孤单了。</p>
<p>　　在辩论的过程中马薇薇提到了一个观点，叫做“幸存者理论”，我记得我以前的文章里也提到过。就是我们看得到的同性恋的例子往往都是极端出色的如苹果CEOTim Cook或者颜值特别高的，所以我们往往会有错觉，认为同性恋一般都很优秀。其实事实是只有做到像蔡康永和TimCook这样的成功人士才能大胆地向这个社会宣布自己是同性恋，让自己被这个社会所看到，这背后隐藏的深深的社会偏见是多么让人感到悲哀。</p>
<p>　　很久以前我就对同性恋这个话题很感兴趣，因为我不明白，为什么有人会歧视同性恋，所以我就查了很多反对同性恋的观点。结果一查完就发现，绝大部分都是所谓的文化理由，说同性恋会动摇人类的根本观念，更有科学盲说动物界没有同性恋的例子，这是反生物的。这些理由说实话，我都懒得反驳。</p>
<p>　　记得之前跟一个基督徒同学讨论这个世界究竟存不存在一些能穿越任何时空都适用的“真理”，当然我作为一个不可知论者，答案肯定是否定的。他在宗教的洗礼下坚持人类社会是有真理的，是有永恒不变的道德观念的。但是稍有历史常识的都知道，千百年来人类的道德观念经过了很多次的改变，有没有能永久适用的道德与观念？我认为没有，因为所有道德与观念都是会随着时代和社会的发展而变化的，所以不要轻易认为有什么观念是千万不能动摇的。</p>
<p>　　当然宗教理由就没办法了，例如基督教就反对同性恋，不过可惜具体原因连我身边的一个基督教大神同学也无法准确解答。</p>
<p>　　接下来唯一一个在我看来还有点“意思”的理由就是，如果人人都搞同性恋了，那么人类就会灭亡了，为了我们伟大人类的繁衍与延续，我们必须坚决反对同性恋！多么高大上的理由呀。不过要反驳这个理由的话会牵扯到很多很有意思的观点，而我接下来要讲的观点将会非常毁三观⋯⋯</p>
<p>　　繁衍其实不是生物本能，性才是生物本能，繁衍是性行为带来的后果而已。但是人类作为一个“高级”物种，有时候繁衍，就是所谓的“传宗接代”的确成了某种意义上的本能。同性恋者会有性行为吗？当然会，但是这种性行为不会产生繁衍后代的结果，所以人类会灭亡，这就是一般人逻辑停留的终点了。</p>
<p>　　但是如果一对同性恋确实想要有自己的孩子怎么办？难道没有办法吗？办法多得去了。找个愿意贡献精子（卵子）给自己的人就可以了，甚至直接去精子（卵子）银行就可以了。还记得《北京遇上西雅图》里面那个一开始跟汤唯很不对头的年轻孕妇么？她就是找别人借的种生的孩子，而她本身是个同性恋。</p>
<p>　　你说跟自己不爱的人发生性关系有这么难么？其实没有这么难。有一个名词叫做“形婚”，就是形式婚姻，这是目前同性恋圈子里普遍存在的做法，就是假装自己是异性恋并且找个异性结婚，甚至生子。他们也可以“表现”得跟普通家庭没什么两样，也照样可以履行繁殖后代的所谓人类使命。</p>
<p>　　说到底了，当性和爱可以分开的时候，当你对那些同性恋“晓之以理”的时候，TA们难道真的这么不愿意去和一个陌生人发生性关系然后有自己的孩子？甚至都不用晓之以理，TA们本身可能就有强烈的繁殖愿望。</p>
<p>　　那么接下来问题就来了，如果人类进化到了大部分人都是同性恋，那么会有问题吗？我告诉你，如果社会的确发展到那一步，那么人们的观念早就随着社会的改变而觉得出去“配种”这件事情很平常了。</p>
<p>　　那么再接下来的问题是什么？有人说（也许是基督教反对同性恋的理由）同性父母的家庭环境不利于小孩子的成长。根据儿童心理学的研究来讲应该是这样的，小孩子应该要同时接受到来自两种性别的父母的影响才能健康发展。但是问题又来了，我们要用发展的眼光看问题，有可能到时候人类的社会将会进化成了很适合由同性父母养育出来的孩子。再退一步说，即使将来对于小孩“健康成长”的定义依然没变的话，那有没有可能出现“职业父亲”和“职业母亲”呢？既然有“代孕”，那会不会有“代育”呢？</p>
<p>　　再极端一点，如果伟大的革命导师马克思和恩格斯的预言会成真，人类社会最终会发展到共产主义的话，那么我告诉你，共产主义社会根本连“家庭”都不会有，有可能到时候人类已经进化成高度理性的“智人”，有爱可以在一起，但为什么要结婚？觉得自己差不多该为人类做贡献了，然后履行繁殖义务。新生儿统一送到一个职业的养育机构那里进行养育。</p>
<p>　　其实很少人知道马克思主义，共产主义是什么，也没多少人读过马克思和恩格斯的著作。恩格斯认为家庭形成的基础是私有制（貌似学界基本同意这个观点），而共产主义是什么？是公有制，所以任何形式的组织都不会存在，包括家庭。关于家庭的形成与发展就不详细展开了。</p>
<p>　　其实这里我想表达的一个观点就是，要用发展的眼光看问题，人们常常用现在的观念，现在的社会配套设施等等来对待一些比较所谓前卫的现象，或者说比较“异常”的现象，这是很错误的，因为社会是会进步，会进化的。</p>
<p>　　落实到具体的生活场景中，其实真实的偏见与歧视表现得要简单粗暴得多，就是纯粹一句话“你和我们不同，所以我们歧视你”。听到这句话，你会觉得很生气吧？因为这根本不是一个理由好吗！</p>
<p>　　不要觉得惊讶，偏见与歧视无处不在，我们每个人的观念里都有各种各样的歧视。“你一个女孩子，二十七八岁，人家隔壁小花跟你同龄，人家都已经结婚生孩子了”，这是最常见的歧视了吧，就是所谓的“剩女”。仅仅是因为大多数人在你这个年纪都做了XXX，而你没有，所以你就是“有问题的”，应该“被歧视的”，甚至就是“坏人”。</p>
<p>　　荒诞。</p>
<p>　　我们讲一个社会的包容度表现在什么方面，就表现在这个社会的各个方面的价值观的多样性。懂得尊重“不同”，才是社会进步的表现。</p>
<p>　　但是就像罗胖讲的，人类是不可能从根本上消除偏见与歧视的，因为这是人类认识世界的一个基本方式。我们从出生开始就一直试图为自己回答两个问题，一个是“我是什么”，另一个是“我不是什么”。通常对于还没建立自我认知的婴儿来说，TA们会问“我是什么？”。然后看见太阳会问“这个是什么？”，然后下一个问题就是：“那我为什么不是太阳？太阳和我有什么不同？”。</p>
<p>　　自我认知的建立通常要经历两个过程，一个是找到同类，另一个是找到异类并把自己和TA们区分开来。只有这两个过程完整了，我们才能对自己有一个完整的自我认知。所以简单的贴标签和对人群进行划分就是我们本能驱使的结果。我们不断地去寻找看上去和我们一样的人来找到归属感、群体认同感；又努力地寻找和我们不一样的人，从与TA们撇清关系中找到所谓的自我认同。</p>
<p>　　其实这也是我们认识复杂世界的一种不得已的折中办法，因为我们没办法具体详细地了解世界的全部，所有一些简单的标签就让我们认知世界变得简化。就好像我们组新来了一个土耳其女生，然后我们组的另一个同学第一反应就是她是不是穆斯林？因为土耳其是穆斯林国家，你说这是贴标签，是偏见也好，但是的确给我们去除了一些不必要的麻烦，因为如果是穆斯林的话，我们组出去聚餐的时候就要对她进行特殊照顾了，因为穆斯林不吃猪肉。</p>
<p>　　所以本文的结论是什么？结论也许是偏见与歧视是无法消除的，我们能做的只有让我们的社会变得更开放，借助互联网让各种价值观得以找到自己生存的空间。</p>
<p>　　最后顺便提一个消息，今年6月26号美国政府正式宣布在全美范围内同性恋婚姻合法化。</p>
<p>　　P.S. 本文没有讨论同性恋配种所带来的所谓的伦理问题，这的确是个棘手的问题，但是我想我所坚持的观点就是，当人类社会的确发展到那一步的时候，我们自然会找到解决的办法。突然想起一个无人驾驶的例子，假设一辆无人驾驶汽车行至悬崖，路旁突然蹿出一个推着婴儿车的妈妈，车若避人，掉入深渊，车若前行，碾压母女。如果司机是人，绝大多数将本能地躲避婴儿车，可是如果人工智能控制汽车，则一定会选择保护乘客。那么在法律上将如何判定车祸责任？这就是所谓工具理性和道德伦理之间的冲突。难道因为有这样暂时看来难以解决的问题我们就不发展无人驾驶汽车了么？答案肯定是否定的。社会不断往前发展，肯定不断有新的问题涌现，如果一碰到问题就畏缩不前，那么人类永远都不会往前发展。所以相信人类社会自然有能力解决发展所带来的问题，而且我坚信，发展所带来的问题必然要靠更进一步的发展来解决。就好像罗胖某期讲现代化时的观点，现代化的确带来了很多问题，但是解决这些问题绝对不是要回到前现代化社会（环保主义观点），而是要靠更加现代化来解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/17/从Uber谈谈互联网/" rel="next" title="从Uber谈谈互联网">
                <i class="fa fa-chevron-left"></i> 从Uber谈谈互联网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/31/一个金融巨鳄的哲学关怀（一）/" rel="prev" title="一个金融巨鳄的哲学关怀（一）">
                一个金融巨鳄的哲学关怀（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
