<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="书接上一回，我们接着讲讲索罗斯对当今社会的“关怀”有哪些。
　　这里就要引入卡尔·波普的“开放社会”的概念了。鉴于认知的完美是人的智能无法达到的，因此，一个以言论和思想自由及自由选举为特征的社会，比用压力强加其意识形态的社会更可取。这可以理解为卡尔·波普笔下的“开放社会”。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个金融巨鳄的哲学关怀（二）">
<meta property="og:url" content="http://yoursite.com/2015/09/02/一个金融巨鳄的哲学关怀（二）/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="书接上一回，我们接着讲讲索罗斯对当今社会的“关怀”有哪些。
　　这里就要引入卡尔·波普的“开放社会”的概念了。鉴于认知的完美是人的智能无法达到的，因此，一个以言论和思想自由及自由选举为特征的社会，比用压力强加其意识形态的社会更可取。这可以理解为卡尔·波普笔下的“开放社会”。">
<meta property="og:updated_time" content="2016-08-08T03:45:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个金融巨鳄的哲学关怀（二）">
<meta name="twitter:description" content="书接上一回，我们接着讲讲索罗斯对当今社会的“关怀”有哪些。
　　这里就要引入卡尔·波普的“开放社会”的概念了。鉴于认知的完美是人的智能无法达到的，因此，一个以言论和思想自由及自由选举为特征的社会，比用压力强加其意识形态的社会更可取。这可以理解为卡尔·波普笔下的“开放社会”。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/02/一个金融巨鳄的哲学关怀（二）/"/>

  <title> 一个金融巨鳄的哲学关怀（二） | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个金融巨鳄的哲学关怀（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-02T23:43:16-04:00" content="2015-09-02">
              2015-09-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　书接上一回，我们接着讲讲索罗斯对当今社会的“关怀”有哪些。</p>
<p>　　这里就要引入卡尔·波普的“开放社会”的概念了。鉴于认知的完美是人的智能无法达到的，因此，一个以言论和思想自由及自由选举为特征的社会，比用压力强加其意识形态的社会更可取。这可以理解为卡尔·波普笔下的“开放社会”。</p>
<a id="more"></a>
<p>　　首先我要表达我的一个观点，言论和思想以及选举等自由是否一定能让人类社会更好地发挥其认知功能，其实这是需要论证的。但在波普的论述中这似乎是显而易见的事情。既然每个人的认知都是错误的，所有错误的认知相互碰撞、竞争是否一定能得出更加准确的认知？我认为是不一定的。而且现实中一个强人扶起一个国家的例子其实也不少，新加坡就是个典型例子。</p>
<p>　　撇开这个逻辑论证不讲，索罗斯认为现在美国实行的民主社会其实跟波普的开放社会的理念很接近，但是现实却给了他狠狠的一个耳光。来源就是小布什的各种坏政策还有他居然还能连任的这个不可思议的事实。</p>
<p>　　主流美国学界基本认定小布什是美国有史以来最坏的总统，但是民主社会为什么诞生了一个如此坏的总统，而且还让他连任了？这个事实让索罗斯开始思考一个问题，那就是人的认知功能和操纵功能之间的关系。</p>
<p>　　这里就要介绍所谓的“启蒙期谬误”。启蒙期应该是一个哲学概念，我没有深究。启蒙期的哲学家将其信仰置于理性之中，认为现实是客观不变地躺在那里等待着被发现的。这种观念在当时是很容易理解的，因为受限于当时人的认知水平还有生产力水平。于是人的认知功能被过分强调，而完全忽略人对现实的操纵功能。</p>
<p>　　这种对理性的崇拜深深植根在人们的心中，以致于人们默认我们所做的一切行为都是为了更好地认识世界，而人的认知功能应该优于其操纵功能。但是在现实的民主社会中，我们所看到的现象却不是这样。在民主社会中政治讨论的目的不是发现现实，而是当选和继续执政，这是操纵功能。表现为当权者会操纵民众去相信TA希望民众相信的东西。</p>
<p>　　其实这里索罗斯是帮波普的开放社会理念解决了一个逻辑漏洞，就是他认为波普提出开放社会的概念时把认知功能优先于操纵功能作为了一个隐含的前提。而索罗斯认为随着人们的操纵功能的不断发展壮大，这个前提应该被显性地作为一种普世价值观被提出。只有在这种价值倡导下的民主社会，才是波普笔下的开放社会。</p>
<p>　　同时索罗斯认为人的操纵功能是随着时间慢慢发展的，它开始于十九世纪末商业界对于广告的利用。古典经济学认为供求关系状况是既定的，但实际上需求曲线的形成不是独立存在的，它受广告的操纵。其实能操纵需求曲线的岂止广告这一手段，只不过广告是各种手段里最明显的而已。</p>
<p>　　广告行业公认的历史上最成功的广告，没有之一，就是那句“钻石恒久远，一颗永流传”。从此，钻石成了结婚的必需品，而在此之前，没听说过结婚一定要有戒指或者钻石。没错，一个需求就这样被活生生地创造出来了。</p>
<p>　　操纵功能的例子还有很多。当年黑珍珠被发现的时候本来是个无人问津的东西，但是后来落在了一个具有传奇色彩的宝石商人哈利·温斯顿的手上。温斯顿把这些黑珍珠放到了他在纽约的第五大道的店铺橱窗里展示，标上令人难以置信的高价。同时，他的伙伴在数家影响力广泛、印刷华丽的杂志上连续登载了数版的广告。广告里，一串黑珍珠在钻石、红宝石、绿宝石的映衬下，熠熠生辉。就这样，黑珍珠就以一种“莫名其妙”的高价受到了上流人士的追捧。</p>
<p>　　这是行为经济学的一个例子，用的是人的其中一种心理，叫做“锚定”，意思就是第一印象基本上就决定了这个东西的形象，而且以后很难改变。这就很恐怖了，这证明了不仅需求能被创造，连价格都能被创造。这个故事用现在的话来说，就叫“包装”，或者叫“产品定位”。我们现在能看到很多类似的例子，一个什么产品，加上了某种“人格”，某种“故事”，某种“情怀”，然后就能大卖，有时候这被称为“逼格”。</p>
<p>　　罗胖说过一句话，他说现在这个社会，产品的价格已经内嵌在了价值里面。什么意思，就是有的产品之所以值这个价，就是因为它卖这么贵。古典经济学讲价格是产品内在价值的外在体现，现在的商业社会证明这不是普适的真理。就好像李宇春和周笔畅的粉丝会争谁的演唱会门票贵，而且以贵为豪。为什么？因为商品中注入了所谓的“人性”，或者罗胖口中的“爱”。</p>
<p>　　所谓“阳光底下无新鲜事”，现在的很多商业现象，其实一百多年前就有了，区别只是在于现在用的形容词“逼格”更高而已。我很欣赏“著名历史老师”袁腾飞的一个观点，那就是读史不一定有借鉴作用，因为毕竟古今状况不尽相同，但是读史的意义是在于读人性，千百年来，风云变幻，唯一不变的是人性。这是多么深刻的领悟。</p>
<p>　　好像又跑偏了，拉回来。</p>
<p>　　前文讲了现代民主社会问题的其中一个价值观根源，除了在政治中人的操纵功能的地位渐渐超越认知功能这个原因以外，索罗斯还提出了另外一个价值观问题。要讲这个问题，我们先引入一个概念——主体及其代理人问题。</p>
<p>　　代理人理应代表其主体的利益，但是事实上TA们趋于将自己的利益放在其所代表的人的利益之上。这就是代理人问题。</p>
<p>　　索罗斯认为市场经济之所以如此成功，是因为所谓的“无形之手”。市场靠供需关系，完美竞争等达到资源的最佳分配。但是事实上，市场中的“有形之手”是不能被忽略的，那就是地球上任何的市场都是有一定的规则制定的，而制定这些规则的人正是那些政治家，也就是代理人，所以代理人问题不容忽视。</p>
<p>　　索罗斯对于市场原教旨主义很唾弃，认为它过分赞扬自由市场的好处，并且拒绝几乎一切的监管。多年来市场经济所倡导的价值观是，我们作为市场参与者，我们只需要做一件事情，那就是追求个体利益最大化。而在所有人都追求自己的个体利益最大化的同时，市场完成了对资源的最佳配置。在这中间，市场参与者是不需要做道德判断的，因为市场是个整体的统计行为，你一个人的行为影响不了市场。这种经济体系下所倡导的价值观就是每个人都追逐个体利益，或者说追逐市场价值，而没有人会关心我们作为社会的一份子时所应该追求的社会价值。索罗斯认为市场价值和社会价值是存在某种内在矛盾的，但是对于这个矛盾，他仍然没有得出一个明确的答案。</p>
<p>　　当这个价值观得到倡导以后，代理人在政治领域的行为准则也倾向于追逐个人利益，或者说维护其竞选时提供资金帮助的盟友的利益。其实这种谬误属于索罗斯提出的叫做“易扩散的谬误”，就是一个领域内一种规律得到了广泛应用以后很容易被直接引用到别的领域，就好像将市场经济的价值倡导引用到了政治领域，而这实际上是错误的。</p>
<p>　　索罗斯提出的解决方案很简单，就是社会应该倡导人们要明确地区分经济领域和政治领域，而且在政治领域里应该加入必要的道德和伦理属性。就算在经济领域，纯粹追求市场价值也是不可取的，所以市场需要监管。</p>
<p>　　听到索罗斯的这两个解决方案，提倡认知功能优于操纵功能，提倡政治领域加入道德属性，你会发现，原来是一碗热热的鸡汤⋯⋯我读完以后也笑了，这不就是在讲商人和当权者都要讲道德么？看来索罗斯和我一样，喜欢严肃地讲鸡汤。不过鸡汤要讲得逻辑严密，才是一碗好鸡汤，索罗斯对于资本主义和开放社会的内在矛盾的看法还是很深刻的。</p>
<p>　　好了，终于很粗略地介绍完了索罗斯的一些哲学观点。以前不明白，为什么哲学叫做“关于一切科学的学科”，为什么哲学是“关于价值观与方法论的学科”，现在慢慢地总算懂了一点。在越来越复杂，越来越看不懂的现代社会里，每个人都在寻找能生存和发展的方法论。其实坦白讲，我这种就是明显的出于严重的没有安全感，所以在不断地寻找看起来“正确”的方法论，以妄想能指导出社会以后的发展。其实世界哪有那么简单，任何方法论都不如自己亲身去探索来得靠谱。</p>
<p>　　最后，对于能从索罗斯的哲学理念里学到什么，就看个人造化了。索罗斯用其坚持的哲学理念在做慈善，在全球设立了很多基金，截至目前为止，慈善金额已经超过80亿美金，成为了全球著名的慈善家。从罗胖的节目里我知道了慈善不能盲目地做，盲目的慈善很可能会打破当地一些原有的经济生态，反而导致当地经济进一步衰退，所以做慈善一定要有方法论。而索罗斯的慈善都是基于他的哲学理念，基于他对经济学的理解，至于他做的慈善有哪些，我最近正准备开始看这方面的书——《The Philanthropyof George Soros》。因为实在搞不到中文电子版，于是硬啃原版。不过中译本的名字很有意思，主标题叫《索罗斯的救赎》，副标题是一个自私的人如何创造了一个无私的基金会。看来译者认为索罗斯做慈善是一种对其在金融市场上的行为的“救赎”，不过如果你了解了索罗斯的哲学理念，你就会明白这是对这位老人的一种误解。作为一个市场参与者，他竭尽全力追求自己的个体利益，而作为一个社会成员，他又在竭尽全力地利用自己的资源去实现其社会价值。这分明是一个“公、私”很分明的人。</p>
<p>　　最后的最后，谜底揭晓。这两篇文章的引用文献是索罗斯在其创立的中欧大学里面的五篇演讲稿，后来有人整理成书，书名叫《超越金融》。下面附上其视频地址及演讲稿中文版百度网盘链接：</p>
<p>　　视频地址：</p>
<p>　　<a href="https://www.opensocietyfoundations.org/multimedia/george-soros-open-society-financial-crisis-and-way-ahead" target="_blank" rel="external">https://www.opensocietyfoundations.org/multimedia/george-soros-open-society-financial-crisis-and-way-ahead</a></p>
<p>　　《超越金融》电子版：（译者中文水平很有限，语言比较晦涩难懂，建议有能力者看英文原版，虽然我也是看的中文版⋯⋯⋯⋯）</p>
<p>　　<a href="http://pan.baidu.com/s/1jGvnh0U" target="_blank" rel="external">http://pan.baidu.com/s/1jGvnh0U</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/31/一个金融巨鳄的哲学关怀（一）/" rel="next" title="一个金融巨鳄的哲学关怀（一）">
                <i class="fa fa-chevron-left"></i> 一个金融巨鳄的哲学关怀（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/浅谈移动社交/" rel="prev" title="浅谈移动社交">
                浅谈移动社交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
