<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又好久没有写东西了，最近独处的时间少了，因此思考的时间也就少了。所以有人说要珍惜生命中真正孤独的时间，因为很可能那就是你一辈子中成长最快的时候了。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生中常见的错觉">
<meta property="og:url" content="http://yoursite.com/2015/03/22/人生中常见的错觉/index.html">
<meta property="og:site_name" content="傅林的博客">
<meta property="og:description" content="又好久没有写东西了，最近独处的时间少了，因此思考的时间也就少了。所以有人说要珍惜生命中真正孤独的时间，因为很可能那就是你一辈子中成长最快的时候了。">
<meta property="og:updated_time" content="2016-08-08T04:01:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生中常见的错觉">
<meta name="twitter:description" content="又好久没有写东西了，最近独处的时间少了，因此思考的时间也就少了。所以有人说要珍惜生命中真正孤独的时间，因为很可能那就是你一辈子中成长最快的时候了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/03/22/人生中常见的错觉/"/>

  <title> 人生中常见的错觉 | 傅林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">傅林的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Frankatmech’s blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生中常见的错觉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-22T23:52:58-04:00" content="2015-03-22">
              2015-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/人生感悟/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　又好久没有写东西了，最近独处的时间少了，因此思考的时间也就少了。所以有人说要珍惜生命中真正孤独的时间，因为很可能那就是你一辈子中成长最快的时候了。</p>
<a id="more"></a>
<p><b>　　PS位置和D位置    </b></p>
<p>　　用点专业名词总是能显得自己高大上。</p>
<p>　　人生其中一个很大的错觉就是以为很多问题的根源来自于外部而非自身。</p>
<p>　　简单来讲，记得去年我还写了一篇文章吐槽现在的科研制度，学校制度如何如何，诚然，现今社会的很多制度都有很多不合理的地方，但是为什么同样的制度下，有人成功了，有人失败了？这才是个值得思考的问题。</p>
<p>　　从心理学上来说，人类有很多自我保护的机制，逃避真相就是其中一个。当你从外部环境中找到解释自身失败的原因后，我们往往会感到很满足，因为我们都不愿意承认自己就是个失败者，并且喜欢相信一定是有什么神秘力量限制了我们，我们只是没遇上伯乐而已。</p>
<p>　　嗯，一定是这样的。</p>
<p>　　再者，我发现中国文化中一个很有趣的现象，就是我们的民族是一个特别擅长自我安慰的民族。你看，如果你身处艰难的生活，古人会告诉你“天将降大任于斯人也，必先⋯⋯”；如果你运气很差，每次出门都遇上风雨，人们会告诉你那是“贵人出门招风雨”。这样的例子有很多，这种文化氛围可能也一定程度上减弱了人们思考自身问题的动力。</p>
<p>　　如果你摘去“外部环境”这顶心理保护伞，直面自我，也许你就能发现很多事情的真相。我来美国的前一年半都是过得很“快活”的，课程上得津津有味，感觉每天都在学习，都在进步。刚进组的时候对于新鲜的项目，新鲜的方法充满激情，而且没有每个星期定期的组会给我的压力，我写代码写得不亦乐乎。</p>
<p>　　后来事情慢慢发生变化了，代码写好以后突然每个星期出现了固定的组会，然后刚开始的新鲜感逐渐褪去，随之而来的是不断的繁琐的修改代码进行各种不同条件的模拟，再接着出现的就是不可避免的自身知识结构严重不足的问题。面对这种种问题，我发现我全部都没有去解决，而是开始了漫长的逃避的过程。</p>
<p>　　其实这是一个博士生的常态，面对到项目的核心问题时总会有那么一丝甚至巨大的无力感，面对导师的催促的那种压迫感，然后人与人之间的分水岭就开始出现了。其实读博，除了考验专业知识之外，更加考验的是一个人的情绪和压力的管理能力，还有学习方法的转换能力。</p>
<p>　　本质上我就是没有很好地具备这几种能力，所以才有了现在的痛苦，还有对制度的吐槽。这种情况实在是太普遍了，很多人考试没考好，总会说“那是因为我只花了一天时间复习，如果我多花几天，一定能考好”。因为你提出的是不可能验证的假设前提，于是你也就心安理得地接受了这个假设结果。既然抱怨，那为什么不多花几天复习呢？真的是多花了几天时间复习就一定能考好了吗？这里真正涉及的其实是你的时间管理能力和个人学习能力，但是你却把它归因为你“没有使劲”而已。</p>
<p>　　这种错误归因是很普遍的一种现象，更难搞的是你很难说服一个已经说服了自己的人这其实是TA自身的问题，就像那句很著名的话一样：“你永远叫不醒一个装睡的人。”</p>
<p>　　回到标题的名词，PS位置和D位置。所谓PS位置，就是paranoid-schizoid position（偏执分裂样位置），D位置就是depressive position（抑郁位置），这是客体关系理论的创始人梅兰尼·克莱茵提出来的。当你把自己失败的原因归到别的一个你能接受，但并非事实真相的地方上去的时候，你就是处在了PS位置。你也可以这样理解，为了保护自己，你把真相“PS”成了你所认为的样子。而当你直面自己，认清真相的时候，你就终于走到了D位置。这时候的你通常会是抑郁的，所以这是个抑郁位置，但同时也说明了抑郁在很多时候是有好处的。</p>
<p><b>　　唯兴趣论      </b></p>
<p>　　兴趣和梦想一样，是一个容易被过分放大的词语。我们往往搞反了一个逻辑顺序，误以为是先有兴趣，然后我们才能把一件事情做好。但其实事实是我们在做一件事情的过程中不断获得满足感，而这个满足感被称为“兴趣”。“兴趣”产生的基础就决定了它不能遇到任何挫折，一旦遇到挫折，兴趣一定会被消磨殆尽，除非你是被虐狂，不然你无法从挫折中获取任何快感。我们开始一件以前从未做过的事情可能会有很多原因，也许是好奇心，也许是对现实的不满，也许是金钱，也许是权力，又或者纯粹是被迫。兴趣绝不是你开始做某件事情的原因，因为兴趣一定是你在做这件事情的过程中获得的。这就是为什么我们会对很多事物有兴趣，因为只要我们在做某件事或者接触某个物品时能获得快感，我们就会认为自己对这个东西或事情很感兴趣，如果恰好你所做的这件事情是你的天赋所在，你就会一路披荆斩棘，几乎不会遇到挫折，最后凭着“兴趣”一路走到底。而这也是为什么我们的“兴趣”这么容易消磨和转移的原因，一旦我们在这件事情上遇到挫折，不再能获得快感，我们将不会对这件事情有任何的“兴趣”。</p>
<p>　　这说明什么呢？兴趣绝不会是你遇到挫折时让你坚持下去的原因。最终让你坚持下去的动力必定是和你开始做这件事情的动机有关，要么是你对了解这个世界的好奇心的坚持，要么是对更美好的生活的无限向往，要么是光宗耀祖的功成名就，要么是一人之下万人之上的权倾朝野等等。</p>
<p>　　所以这又说明什么呢？我们做任何事情的时候，都要先认清自己的目标，只有明确了自己的目标，你才能明白自己坚持的原因，才有坚持的动力，才能有对未来生活蓝图的向往。如果你认为做事仅仅是凭“兴趣”，那么你将几乎无法完成任何事，因为“兴趣”经不起任何挫折的考验。</p>
<p>　　最近打破了关于“兴趣”的迷思，你想想看，这世界上可以做的事情这么多，我们有可能逐一尝试过然后才选出所谓的自己最“擅长”，最有“禀赋”，最“感兴趣”，最“热爱”的事情么？我认为基本上是不可能的。如果你跟我一样抱着这个迷思的话，那么你面对任何事情都不会愿意真正投身进去，因为你永远都在害怕，害怕自己选择的不是自己最喜欢的，最感兴趣的，最有禀赋的。其实，“兴趣”和“禀赋”很多时候是自己“做出来”的。而且我现在逐渐懂得了一个道理，虽然我不会说“人一生只需要做好一件事就可以了”，但是我会说，“人在一个阶段只需要做好一件事就可以了”，切忌想太多啊。“专注”永远是最有魅力的人格特征，没有之一。</p>
<p>　　有一个佛家故事是这样说的：</p>
<p>　　有一天，一个小和尚问一个得道高僧，问他得道前在做什么，高僧回答：“砍柴，打水，烧饭。”小和尚接着问，“那么得道以后呢？”“砍柴，打水，烧饭。”高僧回答道。小和尚十分不解，就问：“那得道前后有什么区别呀？”高僧回答说：“得道前砍柴的时候想着打水，打水的时候想着烧饭，烧饭的时候又想着砍柴；得道后砍柴的时候想着砍柴，打水的时候想着打水，烧饭的时候想着烧饭。”</p>
<p>　　很多时候所谓修炼心性，其实就是修炼你的专注力。</p>
<p>　　P.S.  貌似讲完了鸡汤，就来讲反鸡汤了。最近都很喜欢寻找自己的黑暗面，直面自己性格中或者说人性中最脆弱的部分，去面对一般人最不愿意面对的真相。这种过程肯定是很痛苦的，因为充满了对自我的否定与批判。不过只有认清很多事情的真相以后，你才能看到生活本来的样子。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/08/小时代还是大时代/" rel="next" title="小时代还是大时代">
                <i class="fa fa-chevron-left"></i> 小时代还是大时代
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/17/从Uber谈谈互联网/" rel="prev" title="从Uber谈谈互联网">
                从Uber谈谈互联网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="傅林" />
          <p class="site-author-name" itemprop="name">傅林</p>
          <p class="site-description motion-element" itemprop="description">我将在这里分享一切我对于宇宙、人生、（移动）互联网时代与编程的看法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">傅林</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
